{
  "name": "160609_animation-image-generator",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:app" : "cd app && npm run build",
    "copy:app" : "copyfiles  -u 1 ./app/bundle.js ./app/index.html ./app/main.js ./libs/package.json tmp-release",
    "release": "npm run build:app && npm run copy:app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ics-creative/160609_animation-image-generator.git"
  },
  "author": "Nozomi Nohara <nozomi.nohara@ics-web.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ics-creative/160609_animation-image-generator/issues"
  },
  "homepage": "https://github.com/ics-creative/160609_animation-image-generator#readme",
  "devDependencies": {
    "copyfiles": "^0.2.1"
  }
}
